\newcolumntype{H}{>{\centering\arraybackslash}m{7cm}}
\subsection{Requisiti Funzionali}
\normalsize
\begin{longtable}{|c|H|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0F1}{R0F1} & dfgdfg & 1032 \\ \hline 
\hypertarget{R2F1.1}{R2F1.1} & rtye35tresdfgsdrfg sfdgg  & awsd \\ \hline 
\hypertarget{R2F2}{R2F2} & 345ret & awsd \\ \hline 
\caption[Requisiti Funzionali]{Requisiti Funzionali}
\label{tabella:req0}
\end{longtable}
\clearpage
\newcolumntype{H}{>{\centering\arraybackslash}m{7cm}}
\subsection{Requisiti Di Qualità}
\normalsize
\begin{longtable}{|c|H|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0Q1}{R0Q1} & 4ghfdfdgh & awsd \\ \hline 
\caption[Requisiti Di Qualità]{Requisiti Di Qualità}
\label{tabella:req1}
\end{longtable}
\clearpage
