\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Requisiti} & \textbf{Codice Use case} \\
\hline
\endhead
\hyperlink{R0F1}{R0F1} & \hyperlink{UC1}{UC1}\\
\hline
\hyperlink{R0Q1}{R0Q1} & \hyperlink{UC1.1}{UC1.1}\\
\hline
\caption[Tracciamento Requisiti-Use case]{Tracciamento Requisiti-Use case}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Use case} & \textbf{Codice Requisiti} \\
\hline
\endhead
\hyperlink{UC1}{UC1} & \hyperlink{R0F1}{R0F1}\\
\hline
\hyperlink{UC1.1}{UC1.1} & \hyperlink{R0Q1}{R0Q1}\\
\hline
\caption[Tracciamento Use case-Requisiti]{Tracciamento Use case-Requisiti}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
