\subsection{Caso d'uso \hyperref{UC1}{UC1}: Visualizzazione mappa topologica}
\begin{itemize}
\item \textbf{Attori}: utente
\item \textbf{Descrizione}: asd
\item \textbf{Precondizione}: Kibana deve avere una dashboard che contenga la visualization della mappa.
\item \textbf{Flusso principale degli eventi}: asd
\item \textbf{Postcondizione}: Kibana ha caricato la visualization della mappa associata all applicazione monitorata, mostrandone i componenti e le interazioni fra essi.
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2}{UC2}: prova}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: asd
\item \textbf{Precondizione}: asd
\item \textbf{Flusso principale degli eventi}: asd
\item \textbf{Postcondizione}: asd
\item \textbf{Estensioni}:
\begin{itemize}
\item Visualizzazione mappa topologica (UC1)
\end{itemize}
\end{itemize}
