\newcolumntype{H}{>{\centering\arraybackslash}m{7cm}}
\subsection{Requisiti Funzionali}
\normalsize
\begin{longtable}{|c|H|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0F1}{R0F1} & L'utente può creare un nuovo progetto, tramite
l'inserimento di nome, descrizione e collaboratori & Interno \\ \hline 
\hypertarget{R0F1.1}{R0F1.1} & Il sistema permette all'utente di annullare la creazione di un nuovo progetto & Interno \\ \hline 
\hypertarget{R0F1.2}{R0F1.2} & Il sistema mostra un errore se il nome del progetto inserito non è valido e ne consente la modifica & Interno \\ \hline 
\hypertarget{R0F2}{R0F2} & L'utente può scegliere un progetto tra quelli
elencati per visualizzarne le informazioni & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F2.1}{R0F2.1} & L'utente può visualizzare lo stato di avanzamento
per il progetto selezionato & Capitolato \\ \hline 
\hypertarget{R0F2.2}{R0F2.2} & Viene mostrato un messaggio di errore se lo stand-
up selezionato non è ancora stato elaborato & Interno \\ \hline 
\hypertarget{R0F2.3}{R0F2.3} & Viene mostrato un messaggio di errore se lo stand-
up selezionato ha avuto problemi durante l'elaborazione & Interno \\ \hline 
\hypertarget{R0F2.4}{R0F2.4} & L'utente può visualizzare il grafico dei problemi riscontrati durante il progetto & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F2.5}{R0F2.5} & L'utente può visualizzare il grafico dei task completati e dei problemi risolti & Interno \\ \hline 
\hypertarget{R0F2.6}{R0F2.6} & /proj mostra i problemi rilevati nel progetto
selezionato & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F2.6.1}{R0F2.6.1} & Il sistema informa l'utente se non sono stati rilevati problemi & Interno \\ \hline 
\hypertarget{R2F2.7}{R2F2.7} & L'utente può restringere l'intervallo temporale delle statistiche visualizzate relative a un progetto & Interno \\ \hline 
\hypertarget{R0F2.7.1}{R0F2.7.1} & Il sistema mostra un errore se nell'intervallo selezionato non sono stati registrati avanzamenti nel progetto & Interno \\ \hline 
\hypertarget{R1F3}{R1F3} & L'utente può modicare i dati di un progetto & Interno \\ \hline 
\hypertarget{R0F3.1}{R0F3.1} & L'utente può annullare le modifiche effettuate & Interno \\ \hline 
\hypertarget{R0F3.2}{R0F3.2} & L'utente può modicare il nome del progetto selezionato & Interno \\ \hline 
\hypertarget{R0F3.3}{R0F3.3} & L'utente può aggiungere collaboratori al progetto selezionato & Interno \\ \hline 
\hypertarget{R0F3.4}{R0F3.4} & L'utente può modicare le informazioni di un singolo collaboratore coinvolto nel progetto & Interno \\ \hline 
\hypertarget{R0F3.5}{R0F3.5} & L'utente può rimuovere collaboratori dal progetto selezionato & Interno \\ \hline 
\hypertarget{R0F3.6}{R0F3.6} & L'utente può aggiungere una keyword al dizionario
di Google Cloud Speech per il progetto selezionato & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F3.7}{R0F3.7} & L'utente può modificare una keyword del dizionario di Google Cloud Speech per il progetto selezionato & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F3.8}{R0F3.8} & L'utente può rimuovere una keyword dal dizionario di Google Cloud Speech per il progetto selezionato & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F3.9}{R0F3.9} & L'utente può modicare la descrizione del progetto selezionato & Interno \\ \hline 
\hypertarget{R0F3.10}{R0F3.10} & L'utente può modicare lo stato del progetto selezionato & Interno \\ \hline 
\hypertarget{R0F3.11}{R0F3.11} & Il sistema da un messaggio di errore nel caso si tenti assegnare al progetto un nome già in utilizzo & Interno \\ \hline 
\hypertarget{R0F3.12}{R0F3.12} & Il sistema da un messaggio di errore nel caso si tenti di inserire un collaboratore già coinvolto nel progetto & Interno \\ \hline 
\hypertarget{R0F3.13}{R0F3.13} & Il sistema avvisa l'utente nel caso la keyword inserita non sia valida e ne permette la modica & Interno \\ \hline 
\hypertarget{R0F3.14}{R0F3.14} & Il sistema permette all'utente di annullare la rimozione degli elementi & Interno \\ \hline 
\hypertarget{R0F4}{R0F4} & L'utente può registrare uno stand-up giornaliero & Capitolato \\ \hline 
\hypertarget{R0F4.1}{R0F4.1} & proj avvisa l'utente che il progetto al quale vuole aggiungere una registrazione è concluso, e quindi inespandibile & Interno \\ \hline 
\hypertarget{R2F4.2}{R2F4.2} & Il sistema avvisa l'utente che ha superato la durata massima di registrazione e quindi la interrompe & Interno \\ \hline 
\hypertarget{R0F4.3}{R0F4.3} & Il sistema avvisa l'utente che non è stata superata la durata minima di registrazione e quindi la elimina & Interno \\ \hline 
\hypertarget{R1F4.4}{R1F4.4} & Il sistema rende nota all'utente l'impossibilità di connetersi con gcs, la registrazione viene salvata in locale & Interno \\ \hline 
\hypertarget{R1F4.5}{R1F4.5} & L'utente può mettere in pausa la registrazione dello
stand-up & Interno \\ \hline 
\hypertarget{R1F4.6}{R1F4.6} & L'utente può riprendere la registrazione dello stand-up & Interno \\ \hline 
\hypertarget{R0F5}{R0F5} & L'utente può visualizzare i dettagli di un singolo stand-up & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R1F5.1}{R1F5.1} & L'utente può visualizzare le informazioni riguardanti la registrazione di uno stand-up (data, ora, durata) & Interno \\ \hline 
\hypertarget{R1F5.2}{R1F5.2} & L'utente ouò visualizzare il numero di problemi riscontrati durante una singola stand-up & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R1F5.3}{R1F5.3} & L'utente può visualizzare il numero di task completati e di problemi risolti relativi a una singola stand-up & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R1F5.4}{R1F5.4} & L'utente può visualizzare i partecipanti riconosciuti dal sistema durante una stand-up & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R0F6}{R0F6} & L'utente può riascoltare la registrazione dello stand-up selezionato & Interno \\ \hline 
\hypertarget{R0F6.1}{R0F6.1} & Il sistema mostra un errore se non è possibile connettersi a /gcs & Interno \\ \hline 
\hypertarget{R0F6.2}{R0F6.2} & L'utente può mettere in pausa la riproduzione & Interno \\ \hline 
\hypertarget{R0F6.3}{R0F6.3} & L'utente può riprendere la riproduzione & Interno \\ \hline 
\hypertarget{R1F7}{R1F7} & L'utente può modicare le impostazioni del sistema proj & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R1F7.1}{R1F7.1} & L'utente può annullare le modifiche effettuate & Interno \\ \hline 
\hypertarget{R1F7.2}{R1F7.2} & L'utente può modicare la durata massima di una registrazione & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R1F7.3}{R1F7.3} & L'utente può modificare la durata minima delle registrazioni & Verbale\_E\_20171201 \\ \hline 
\hypertarget{R1F7.5}{R1F7.5} & L'utente può selezionare l'impostazione di ordinamento predenito per l'elenco dei progetti & Interno \\ \hline 
\hypertarget{R1F7.6}{R1F7.6} & L'utente può aggiungere una tipologia di ruolo assegnabile ad un collaboratore all'interno di un progetto & Interno \\ \hline 
\hypertarget{R1F7.6.1}{R1F7.6.1} & Il sistema avvisa l'utente nel caso il ruolo inserito sia già presente e ne permette la modica & Interno \\ \hline 
\hypertarget{R1F7.7}{R1F7.7} & L'utente può rimuovere una tipologia di ruolo assegnabile ad un collaboratore all'interno di un progetto da quelle esistenti & Interno \\ \hline 
\hypertarget{R1F7.7.1}{R1F7.7.1} & Il sistema permette all'utente di annullare la rimozione di un ruolo & Interno \\ \hline 
\hypertarget{R1F7.7.2}{R1F7.7.2} & proj informa l'utente che è impossibile eliminare il ruolo perchè in uso & Interno \\ \hline 
\hypertarget{R1F7.8}{R1F7.8} & Il sistema avvisa l'utente nel caso la nuova durata massima non sia consentita e ne permette la modifica & Interno \\ \hline 
\hypertarget{R1F7.9}{R1F7.9} & Il sistema avvisa l'utente nel caso la nuova durata minima non sia consentita e ne permette la modifica & Interno \\ \hline 
\hypertarget{R0F8}{R0F8} & L'utente può aprire il cestino di proj & Verbale\_E\_20180110 \\ \hline 
\hypertarget{R0F8.1}{R0F8.1} & L'utente può svuotare manualmente il cestino & Verbale\_E\_20180110 \\ \hline 
\hypertarget{R0F8.2}{R0F8.2} & L'utente può ripristinare uno o più elementi del
cestino & Verbale\_E\_20180110 \\ \hline 
\hypertarget{R0F8.2.1}{R0F8.2.1} & Il sistema avvisa l'utente nel caso stia cercando di ripristinare una registrazione per la quale non è più presente il progetto di appartenenza. Si invita l'utente a ripristinare prima il progetto padre & Interno \\ \hline 
\hypertarget{R0F8.3}{R0F8.3} & L'utente annulla una operazionne effettuata nel cestino & Interno \\ \hline 
\hypertarget{R1F9}{R1F9} & L'utente può eliminare registrazioni di stand-up
per un progetto selezionato & Verbale\_E\_20180110 \\ \hline 
\hypertarget{R1F9.1}{R1F9.1} & L'utente può annullare l'eliminazione di una registrazione & Interno \\ \hline 
\hypertarget{R1F10}{R1F10} & L'utente può eliminare un intero progetto & Verbale\_E\_20180110 \\ \hline 
\hypertarget{R0F10.1}{R0F10.1} & L'utente può annullare l'eliminazione di un progetto & Interno \\ \hline 
\hypertarget{R0F10.2}{R0F10.2} & Il sistema avvisa l'utente che lo stato del progetto è ancora Attivo e annulla l'operazione & Verbale\_I\_20171227 \\ \hline 
\hypertarget{R0F11}{R0F11} & Al termine di ogni registrazione di uno stand-up, essa viene caricata sulla 
piattaforma Google Cloud Storage per essere elaborata & Capitolato \\ \hline 
\hypertarget{R0F11.1}{R0F11.1} & Una volta caricata, la registrazione viene trasformata in testo tramite il servizio Google Cloud Speech & Capitolato \\ \hline 
\hypertarget{R0F11.2}{R0F11.2} & Il testo di una registrazione viene salvato sul gloss{Google Cloud Datastore} & Capitolato \\ \hline 
\hypertarget{R0F12}{R0F12} & Il testo prodotto da uno stand-up viene analizzato ed elaborato da un algoritmo di text mining con
l'ausilio delle funzionalità offerte da Google Cloud Natural Language & Capitolato \\ \hline 
\hypertarget{R0F12.1}{R0F12.1} & L'elaborato viene caricato sul Google Cloud Datastore ed é pronto per essere visualizzato dall'utente sull'interfaccia web & Capitolato \\ \hline 
\hypertarget{R0F13}{R0F13} & Non è richiesto un sistema di autenticazione degli
accessi & Verbale\_I\_20171227 \\ \hline 
\caption[Requisiti Funzionali]{Requisiti Funzionali}
\label{tabella:req0}
\end{longtable}
\clearpage
\newcolumntype{H}{>{\centering\arraybackslash}m{7cm}}
\subsection{Requisiti Di Qualità}
\normalsize
\begin{longtable}{|c|H|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0Q1}{R0Q1} & Viene fornito un manuale utente & Capitolato \\ \hline 
\hypertarget{R1Q2}{R1Q2} & Viene consegnato il Bug Reporting per il tracciamento di tutte le problematiche o anomalie del sistema & Capitolato \\ \hline 
\hypertarget{R0Q3}{R0Q3} & Viene fornita documentazione dettagliata di tutte le gloss{API} utilizzate & Capitolato \\ \hline 
\hypertarget{R1Q4}{R1Q4} & Viene consegnato il piano di test di unità & Capitolato \\ \hline 
\hypertarget{R0Q5}{R0Q5} & Tutta la documentazione prodotta dal team deve avere un indice di gloss{Gulpease} compreso tra 40 e 70 & Interno \\ \hline 
\hypertarget{R0Q6}{R0Q6} & Tutte le norme descritte nelle  
dp devono essere rispettate & Interno \\ \hline 
\hypertarget{R0Q7}{R0Q7} & Devono essere rispettati tutti i vincoli e le metriche
descritte nel pdq & Interno \\ \hline 
\hypertarget{R2Q8}{R2Q8} & Il processo di sviluppo utilizza l'gloss{integrazione continua},
come descritto nelle 
dp & Interno \\ \hline 
\caption[Requisiti Di Qualità]{Requisiti Di Qualità}
\label{tabella:req1}
\end{longtable}
\clearpage
\newcolumntype{H}{>{\centering\arraybackslash}m{7cm}}
\subsection{Requisiti Di Vincolo}
\normalsize
\begin{longtable}{|c|H|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0V1}{R0V1} & Deve essere utilizzato il linguaggio di programmazione Node.js per l'algoritmo di text mining & Capitolato \\ \hline 
\hypertarget{R0V2}{R0V2} & L'interfaccia web deve essere sviluppata utilizzando HTML5, CSS3 e JavaScript & Capitolato \\ \hline 
\hypertarget{R1V3}{R1V3} & Può venire utilizzata la libreria Bootstrap 4.0 per la realizzazione dell'interfaccia web & Capitolato \\ \hline 
\hypertarget{R0V4}{R0V4} & Il progetto è basato sullo stack tecnologico dell'infrastruttura Google Cloud Platform & Capitolato \\ \hline 
\hypertarget{R0V4.1}{R0V4.1} & Viene utilizzato il servizio Google Cloud Datastore per la
memorizzazione dei dati & Capitolato \\ \hline 
\hypertarget{R0V4.2}{R0V4.2} & Per l'algoritmo di text mining viene utilizzato il servizio Google Cloud Natural Language & Capitolato \\ \hline 
\hypertarget{R0V4.3}{R0V4.3} & La conversione dell'audio in testo  è ettuata dal servizio
Google Cloud Speech & Capitolato \\ \hline 
\hypertarget{R0V5}{R0V5} & Vengono consegnati i diagrammi UML 2.0 per i casi d'uso del progetto & Capitolato \\ \hline 
\hypertarget{R0V6}{R0V6} & Tutto il codice è prodotto utilizzando sistemi di versionamento & Capitolato \\ \hline 
\hypertarget{R0V6.1}{R0V6.1} & La consegna dei sorgenti del codice avviene tramite
gloss{repository} online & Capitolato \\ \hline 
\hypertarget{R0V7}{R0V7} & Per la codica verrà utilizzata la piattaforma Node.js in versione 9.5.0 & Interno \\ \hline 
\hypertarget{R0V8}{R0V8} & Il prodotto sarà compatibile con i browser ChromeG 64, e
SafariG 11 & Interno \\ \hline 
\caption[Requisiti Di Vincolo]{Requisiti Di Vincolo}
\label{tabella:req3}
\end{longtable}
\clearpage
