@startuml
left to right direction
skinparam packageStyle rectangle
actor Utente
rectangle UC1.3 {
Utente -- (UC1.3.1 - Visualizzazione in base al tipo di richiesta)
Utente -- (UC1.3.2 - Colorazione degli archi corrispondenti a tempi di risposta)
Utente -- (UC1.3.3 - Visualizzazione delle richieste HTTP)
Utente -- (UC1.3.4 - Visualizzazione delle richieste ai database)
Utente -- (UC1.3.5 - Colorazione degli archi corrispondenti a tempi di risposta critici)
Utente -- (UC1.3.6 - Colorazione degli archi corrispondenti a tempi di risposta regolari)
}
@enduml