\subsection{Caso d'uso \hypertarget{UC1}{UC1}: Visualizzazione homepage}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC1.png}
\caption{Visualizzazione homepage}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: U
\item \textbf{Descrizione}: L'utente visualizza una pagina nella quale viene invitato a sbloccare MetaMask e puo accedere al tutorial oppure effettuare il login o la registrazione.
\item \textbf{Precondizione}: Il sistema funziona correttamente e l'utente si connette alla pagina principale.
\item \textbf{Flusso principale degli eventi}: L'utente si collega al sito web dell'applicazione e sceglie l'azione di compiere.
\begin{itemize}
\item Visualizzazione della guida (UC1.2)
\end{itemize}
\item \textbf{Postcondizione}: Il sistema reindirizza l'utente nella destinazione selezionata, nel caso abbia selezionato la funzione di login o registrazione in base al suo indirizzo diviente un utente con chiave non autenticata
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC1.2}{UC1.2}: Visualizzazione della guida}
\begin{itemize}
\item \textbf{Attori}: U
\item \textbf{Descrizione}: L'utente può leggere una guida riguardante l'utilizzo di Metamask e l'accesso al sito.
\item \textbf{Precondizione}: L'utente richiede al sistema la pagina con la guida della DAPP.
\item \textbf{Flusso principale degli eventi}: L'utente richiedere al sistema la pagina con la guida della DAPP e si informa riguardo alla modalità di accesso.
\item \textbf{Postcondizione}: Il sistema fornisce all'utente una guida riguardante l'utilizzo di Metamask e l'accesso al sito.
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC2}{UC2}: Amministrazione dell'università}
\begin{itemize}
\item \textbf{Attori}: UCU
\item \textbf{Descrizione}: L'amministratore dell'univeristà può scegliere una operazione tra quelle disponibili nella pagina di amministrazione.
\item \textbf{Precondizione}: Il sistema mostra all'amministratore la pagina con le funzionalità disponibili ed attende una iterazione da parte dell'amministratore.
\item \textbf{Flusso principale degli eventi}: L'amministratore visualizza la propria homepage e può selezionare una delle funzionalità disponibili.
\item \textbf{Postcondizione}: Il sistema gestisce la richiesta dell'amministratore ed agisce di conseguenza.
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC3}{UC3}: Gestione account studente}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: -
\item \textbf{Precondizione}: -
\item \textbf{Flusso principale degli eventi}: -
\item \textbf{Postcondizione}: -
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC4}{UC4}: Gestione account professore}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: -
\item \textbf{Precondizione}: -
\item \textbf{Flusso principale degli eventi}: -
\item \textbf{Postcondizione}: -
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC5}{UC5}: Registrazione nuovo utente}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: -
\item \textbf{Precondizione}: -
\item \textbf{Flusso principale degli eventi}: -
\item \textbf{Postcondizione}: -
\item \textbf{Estensioni}:
\begin{itemize}
\item Visualizzazione errore di connessione (UC8)
\end{itemize}
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC6}{UC6}: Logout}
\begin{itemize}
\item \textbf{Attori}: UC
\item \textbf{Descrizione}: L'utente riconosciuto dal sistema visualizza una pagina nella quale gli vengono fornite informazioni su come bloccare l'utilizzo non autorizzato della sua chiave dal plugin MetaMask e un collegamente per ritornare alla home page del sistema.
\item \textbf{Precondizione}: L'utente riconosciuto dal sistema desidera effettuare il logout.
\item \textbf{Flusso principale degli eventi}: L'utente si informa riguardo a come impedire l'utilizzo non autorizzato della sua chiave interagendo con MetaMask e ritorna alla home page del sito.
\item \textbf{Scenari alternativi}: L'utente si informa riguardo a come impedire l'utilizzo non autorizzato della sua chiave interagendo con MetaMask e chiude la pagina web contenente la DAPP.
\item \textbf{Postcondizione}: Il sistema informa l'utente di come impedire l'utilizzo non autorizzato della sua chiave interagendo con MetaMask e gli suggerisce successivamente il ritorno alla homepage del sistema.
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC7}{UC7}: Login}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC7.png}
\caption{Login}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: U
\item \textbf{Descrizione}: L'utente richiede al sistema di effettuare il login.
\item \textbf{Precondizione}: L'utente indica al sistema l'intenzione di effettuare il login utilizzando la sua chiave pubblica.
\item \textbf{Flusso principale degli eventi}: L'utente seleziona la funzione di login.
\begin{itemize}
\item Visualizzazione errore di chiave invalida od assente (UC7.1)
\end{itemize}
\item \textbf{Postcondizione}: L'utente diviene un utente autenticato, la tipologia di utente sarà determinata in base alla sua chiave pubblica.
\item \textbf{Estensioni}:
\begin{itemize}
\item Visualizzazione errore di chiave invalida od assente (UC7.1)
\item Visualizzazione errore di connessione (UC8)
\end{itemize}
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC7.1}{UC7.1}: Visualizzazione errore di chiave invalida od assente}
\begin{itemize}
\item \textbf{Attori}: U
\item \textbf{Descrizione}: Il sistema visualizza una pagina dove avverte l'utente che non è stato possibile effettuare il login a causa di problemi legati alla chiave pubblica dell'utente.
\item \textbf{Precondizione}: L'utente ha richiesto il login al sistema ma la sua chiave privata è invalida o assente.
\item \textbf{Flusso principale degli eventi}: L'utente richiede il login senza avere una chiave pubblica oppure con una chiave pubblica invalida.
\item \textbf{Postcondizione}: Il sistema avvisa l'utente dell'errore, specificando il motivo per il quale il login non è stato possibile.
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC8}{UC8}: Visualizzazione errore di connessione}
\begin{itemize}
\item \textbf{Attori}: U
\item \textbf{Descrizione}: All'utente viene presentata una pagina nella quale si avvisa che non è stato possibile accedere alla rete Ethereum. 
\item \textbf{Precondizione}: . 
\item \textbf{Flusso principale degli eventi}: . 
\item \textbf{Postcondizione}: . 
\end{itemize}
