\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Requisiti} & \textbf{Codice Use case} \\
\hline
\endhead
\hyperlink{R0F1}{R0F1} & \hyperlink{UC1}{UC1}\\
\hline
\hyperlink{R1F1.1.1}{R1F1.1.1} & \hyperlink{UC1.5.1}{UC1.5.1}\\
\hline
\hyperlink{R1F1.1.2}{R1F1.1.2} & \hyperlink{UC1.6.1}{UC1.6.1}\\
\hline
\hyperlink{R1F1.1.3}{R1F1.1.3} & \hyperlink{UC1.7.1}{UC1.7.1}\\
\hline
\hyperlink{R2F1.2}{R2F1.2} & \hyperlink{UC11}{UC11}\\
\hline
\hyperlink{R2F1.2.1}{R2F1.2.1} & \hyperlink{UC11.1}{UC11.1}\\
\hline
\hyperlink{R2F1.2.2}{R2F1.2.2} & \hyperlink{UC11.2}{UC11.2}\\
\hline
\hyperlink{R2F1.2.3}{R2F1.2.3} & \hyperlink{UC11.3}{UC11.3}\\
\hline
\hyperlink{R0F1.3}{R0F1.3} & \hyperlink{UC1.2}{UC1.2}\\
\hline
\hyperlink{R2F1.3.1}{R2F1.3.1} & \hyperlink{UC1.2.1}{UC1.2.1}\\
\hline
\hyperlink{R2F1.3.1.1}{R2F1.3.1.1} & \hyperlink{UC1.2.6}{UC1.2.6}\\
\hline
\hyperlink{R2F1.3.1.2}{R2F1.3.1.2} & \hyperlink{UC1.2.5}{UC1.2.5}\\
\hline
\hyperlink{R0F1.3.2}{R0F1.3.2} & \hyperlink{UC1.2.2}{UC1.2.2}\\
\hline
\hyperlink{R0F1.3.2.1}{R0F1.3.2.1} & \hyperlink{UC1.2.4}{UC1.2.4}\\
\hline
\hyperlink{R0F1.3.2.2}{R0F1.3.2.2} & \hyperlink{UC1.2.3}{UC1.2.3}\\
\hline
\hyperlink{R1F1.4}{R1F1.4} & \hyperlink{UC1.4}{UC1.4}\\
\hline
\hyperlink{R1F1.4.1}{R1F1.4.1} & \hyperlink{UC1.4.1}{UC1.4.1}\\
\hline
\hyperlink{R1F1.4.2}{R1F1.4.2} & \hyperlink{UC1.4.2}{UC1.4.2}\\
\hline
\hyperlink{R1F1.4.2.1}{R1F1.4.2.1} & \hyperlink{UC1.4.2.1}{UC1.4.2.1}\\
\hline
\hyperlink{R1F1.4.2.2}{R1F1.4.2.2} & \hyperlink{UC1.4.2.2}{UC1.4.2.2}\\
\hline
\hyperlink{R0F1.5}{R0F1.5} & \hyperlink{UC1.1}{UC1.1}\\
\hline
\hyperlink{R0F1.5.1}{R0F1.5.1} & \hyperlink{UC1.5}{UC1.5}\\
\hline
\hyperlink{R0F1.5.2}{R0F1.5.2} & \hyperlink{UC1.6}{UC1.6}\\
\hline
\hyperlink{R0F1.5.3}{R0F1.5.3} & \hyperlink{UC1.7}{UC1.7}\\
\hline
\hyperlink{R1F1.6}{R1F1.6} & \hyperlink{UC6}{UC6}\\
\hline
\hyperlink{R2F1.6.1}{R2F1.6.1} & \hyperlink{UC6.1}{UC6.1}\\
\hline
\hyperlink{R2F1.6.2}{R2F1.6.2} & \hyperlink{UC6.2}{UC6.2}\\
\hline
\hyperlink{R1F1.7}{R1F1.7} & \hyperlink{UC1.3}{UC1.3}\\
\hline
\hyperlink{R2F1.7.1}{R2F1.7.1} & \hyperlink{UC1.3.1}{UC1.3.1}\\
\hline
\hyperlink{R1F1.7.2}{R1F1.7.2} & \hyperlink{UC1.3.2}{UC1.3.2}\\
\hline
\hyperlink{R1F1.8}{R1F1.8} & \hyperlink{UC4}{UC4}\\
\hline
\hyperlink{R0F2}{R0F2} & \hyperlink{UC2}{UC2}\\
\hline
\hyperlink{R1F2.2}{R1F2.2} & \hyperlink{UC5}{UC5}\\
\hline
\hyperlink{R1F2.3}{R1F2.3} & \hyperlink{UC7}{UC7}\\
\hline
\hyperlink{R1F2.3.1}{R1F2.3.1} & \hyperlink{UC13}{UC13}\\
\hline
\hyperlink{R1F2.3.2}{R1F2.3.2} & \hyperlink{UC12}{UC12}\\
\hline
\hyperlink{R1F2.3.2.1}{R1F2.3.2.1} & \hyperlink{UC7.2}{UC7.2}\\
\hline
\hyperlink{R1F2.3.2.2}{R1F2.3.2.2} & \hyperlink{UC7.1}{UC7.1}\\
\hline
\hyperlink{R0F2.4}{R0F2.4} & \hyperlink{UC2.1}{UC2.1}\\
\hline
\hyperlink{R1F2.4.1}{R1F2.4.1} & \hyperlink{UC2.1.3}{UC2.1.3}\\
\hline
\hyperlink{R1F2.4.2}{R1F2.4.2} & \hyperlink{UC2.1.1}{UC2.1.1}\\
\hline
\hyperlink{R0F2.4.3}{R0F2.4.3} & \hyperlink{UC2.1.2}{UC2.1.2}\\
\hline
\hyperlink{R1F2.4.4}{R1F2.4.4} & \hyperlink{UC2.1.4}{UC2.1.4}\\
\hline
\hyperlink{R0F2.4.5}{R0F2.4.5} & \hyperlink{UC2.1.5}{UC2.1.5}\\
\hline
\hyperlink{R0F2.4.5.1}{R0F2.4.5.1} & \hyperlink{UC2.1.5.1}{UC2.1.5.1}\\
\hline
\hyperlink{R0F3}{R0F3} & \hyperlink{UC8}{UC8}\\
\hline
\hyperlink{R2F3.3}{R2F3.3} & \hyperlink{UC9}{UC9}\\
\hline
\hyperlink{R2F3.3.1}{R2F3.3.1} & \hyperlink{UC9.1}{UC9.1}\\
\hline
\hyperlink{R2F3.3.2}{R2F3.3.2} & \hyperlink{UC9.2}{UC9.2}\\
\hline
\hyperlink{R0F3.4.1}{R0F3.4.1} & \hyperlink{UC8.1.3}{UC8.1.3}\\
\hline
\hyperlink{R0F3.4.2}{R0F3.4.2} & \hyperlink{UC8.1.2}{UC8.1.2}\\
\hline
\hyperlink{R0F3.4.3}{R0F3.4.3} & \hyperlink{UC8.1.1}{UC8.1.1}\\
\hline
\hyperlink{R0F3.4.4}{R0F3.4.4} & \hyperlink{UC8.1.4}{UC8.1.4}\\
\hline
\hyperlink{R1F4}{R1F4} & \hyperlink{UC3}{UC3}\\
\hline
\hyperlink{R1F4.1}{R1F4.1} & \hyperlink{UC10}{UC10}\\
\hline
\hyperlink{R1F4.1.1}{R1F4.1.1} & \hyperlink{UC15}{UC15}\\
\hline
\hyperlink{R1F4.1.2}{R1F4.1.2} & \hyperlink{UC14}{UC14}\\
\hline
\hyperlink{R1F4.1.2.1}{R1F4.1.2.1} & \hyperlink{UC10.1}{UC10.1}\\
\hline
\hyperlink{R1F4.1.2.2}{R1F4.1.2.2} & \hyperlink{UC10.2}{UC10.2}\\
\hline
\hyperlink{R1F4.2}{R1F4.2} & \hyperlink{UC3.1}{UC3.1}\\
\hline
\hyperlink{R1F4.2.1}{R1F4.2.1} & \hyperlink{UC3.1.2}{UC3.1.2}\\
\hline
\hyperlink{R1F4.2.2}{R1F4.2.2} & \hyperlink{UC3.1.4}{UC3.1.4}\\
\hline
\hyperlink{R1F4.2.3}{R1F4.2.3} & \hyperlink{UC3.1.1}{UC3.1.1}\\
\hline
\hyperlink{R1F4.2.4}{R1F4.2.4} & \hyperlink{UC3.1.3}{UC3.1.3}\\
\hline
\hyperlink{R1F4.2.5}{R1F4.2.5} & \hyperlink{UC3.1.5}{UC3.1.5}\\
\hline
\caption[Tracciamento Requisiti-Use case]{Tracciamento Requisiti-Use case}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Use case} & \textbf{Codice Requisiti} \\
\hline
\endhead
\hyperlink{UC1}{UC1} & \hyperlink{R0F1}{R0F1}\\
\hline
\hyperlink{UC1.1}{UC1.1} & \hyperlink{R0F1.5}{R0F1.5}\\
\hline
\hyperlink{UC1.2}{UC1.2} & \hyperlink{R0F1.3}{R0F1.3}\\
\hline
\hyperlink{UC1.2.1}{UC1.2.1} & \hyperlink{R2F1.3.1}{R2F1.3.1}\\
\hline
\hyperlink{UC1.2.2}{UC1.2.2} & \hyperlink{R0F1.3.2}{R0F1.3.2}\\
\hline
\hyperlink{UC1.2.3}{UC1.2.3} & \hyperlink{R0F1.3.2.2}{R0F1.3.2.2}\\
\hline
\hyperlink{UC1.2.4}{UC1.2.4} & \hyperlink{R0F1.3.2.1}{R0F1.3.2.1}\\
\hline
\hyperlink{UC1.2.5}{UC1.2.5} & \hyperlink{R2F1.3.1.2}{R2F1.3.1.2}\\
\hline
\hyperlink{UC1.2.6}{UC1.2.6} & \hyperlink{R2F1.3.1.1}{R2F1.3.1.1}\\
\hline
\hyperlink{UC1.3}{UC1.3} & \hyperlink{R1F1.7}{R1F1.7}\\
\hline
\hyperlink{UC1.3.1}{UC1.3.1} & \hyperlink{R2F1.7.1}{R2F1.7.1}\\
\hline
\hyperlink{UC1.3.2}{UC1.3.2} & \hyperlink{R1F1.7.2}{R1F1.7.2}\\
\hline
\hyperlink{UC1.4}{UC1.4} & \hyperlink{R1F1.4}{R1F1.4}\\
\hline
\hyperlink{UC1.4.1}{UC1.4.1} & \hyperlink{R1F1.4.1}{R1F1.4.1}\\
\hline
\hyperlink{UC1.4.2}{UC1.4.2} & \hyperlink{R1F1.4.2}{R1F1.4.2}\\
\hline
\hyperlink{UC1.4.2.1}{UC1.4.2.1} & \hyperlink{R1F1.4.2.1}{R1F1.4.2.1}\\
\hline
\hyperlink{UC1.4.2.2}{UC1.4.2.2} & \hyperlink{R1F1.4.2.2}{R1F1.4.2.2}\\
\hline
\hyperlink{UC1.5}{UC1.5} & \hyperlink{R0F1.5.1}{R0F1.5.1}\\
\hline
\hyperlink{UC1.5.1}{UC1.5.1} & \hyperlink{R1F1.1.1}{R1F1.1.1}\\
\hline
\hyperlink{UC1.6}{UC1.6} & \hyperlink{R0F1.5.2}{R0F1.5.2}\\
\hline
\hyperlink{UC1.6.1}{UC1.6.1} & \hyperlink{R1F1.1.2}{R1F1.1.2}\\
\hline
\hyperlink{UC1.7}{UC1.7} & \hyperlink{R0F1.5.3}{R0F1.5.3}\\
\hline
\hyperlink{UC1.7.1}{UC1.7.1} & \hyperlink{R1F1.1.3}{R1F1.1.3}\\
\hline
\hyperlink{UC2}{UC2} & \hyperlink{R0F2}{R0F2}\\
\hline
\hyperlink{UC2.1}{UC2.1} & \hyperlink{R0F2.4}{R0F2.4}\\
\hline
\hyperlink{UC2.1.1}{UC2.1.1} & \hyperlink{R1F2.4.2}{R1F2.4.2}\\
\hline
\hyperlink{UC2.1.2}{UC2.1.2} & \hyperlink{R0F2.4.3}{R0F2.4.3}\\
\hline
\hyperlink{UC2.1.3}{UC2.1.3} & \hyperlink{R1F2.4.1}{R1F2.4.1}\\
\hline
\hyperlink{UC2.1.4}{UC2.1.4} & \hyperlink{R1F2.4.4}{R1F2.4.4}\\
\hline
\hyperlink{UC2.1.5}{UC2.1.5} & \hyperlink{R0F2.4.5}{R0F2.4.5}\\
\hline
\hyperlink{UC2.1.5.1}{UC2.1.5.1} & \hyperlink{R0F2.4.5.1}{R0F2.4.5.1}\\
\hline
\hyperlink{UC3}{UC3} & \hyperlink{R1F4}{R1F4}\\
\hline
\hyperlink{UC3.1}{UC3.1} & \hyperlink{R1F4.2}{R1F4.2}\\
\hline
\hyperlink{UC3.1.1}{UC3.1.1} & \hyperlink{R1F4.2.3}{R1F4.2.3}\\
\hline
\hyperlink{UC3.1.2}{UC3.1.2} & \hyperlink{R1F4.2.1}{R1F4.2.1}\\
\hline
\hyperlink{UC3.1.3}{UC3.1.3} & \hyperlink{R1F4.2.4}{R1F4.2.4}\\
\hline
\hyperlink{UC3.1.4}{UC3.1.4} & \hyperlink{R1F4.2.2}{R1F4.2.2}\\
\hline
\hyperlink{UC3.1.5}{UC3.1.5} & \hyperlink{R1F4.2.5}{R1F4.2.5}\\
\hline
\hyperlink{UC4}{UC4} & \hyperlink{R1F1.8}{R1F1.8}\\
\hline
\hyperlink{UC5}{UC5} & \hyperlink{R1F2.2}{R1F2.2}\\
\hline
\hyperlink{UC6}{UC6} & \hyperlink{R1F1.6}{R1F1.6}\\
\hline
\hyperlink{UC6.1}{UC6.1} & \hyperlink{R2F1.6.1}{R2F1.6.1}\\
\hline
\hyperlink{UC6.2}{UC6.2} & \hyperlink{R2F1.6.2}{R2F1.6.2}\\
\hline
\hyperlink{UC7}{UC7} & \hyperlink{R1F2.3}{R1F2.3}\\
\hline
\hyperlink{UC7.1}{UC7.1} & \hyperlink{R1F2.3.2.2}{R1F2.3.2.2}\\
\hline
\hyperlink{UC7.2}{UC7.2} & \hyperlink{R1F2.3.2.1}{R1F2.3.2.1}\\
\hline
\hyperlink{UC8}{UC8} & \hyperlink{R0F3}{R0F3}\\
\hline
\hyperlink{UC8.1.1}{UC8.1.1} & \hyperlink{R0F3.4.3}{R0F3.4.3}\\
\hline
\hyperlink{UC8.1.2}{UC8.1.2} & \hyperlink{R0F3.4.2}{R0F3.4.2}\\
\hline
\hyperlink{UC8.1.3}{UC8.1.3} & \hyperlink{R0F3.4.1}{R0F3.4.1}\\
\hline
\hyperlink{UC8.1.4}{UC8.1.4} & \hyperlink{R0F3.4.4}{R0F3.4.4}\\
\hline
\hyperlink{UC9}{UC9} & \hyperlink{R2F3.3}{R2F3.3}\\
\hline
\hyperlink{UC9.1}{UC9.1} & \hyperlink{R2F3.3.1}{R2F3.3.1}\\
\hline
\hyperlink{UC9.2}{UC9.2} & \hyperlink{R2F3.3.2}{R2F3.3.2}\\
\hline
\hyperlink{UC10}{UC10} & \hyperlink{R1F4.1}{R1F4.1}\\
\hline
\hyperlink{UC10.1}{UC10.1} & \hyperlink{R1F4.1.2.1}{R1F4.1.2.1}\\
\hline
\hyperlink{UC10.2}{UC10.2} & \hyperlink{R1F4.1.2.2}{R1F4.1.2.2}\\
\hline
\hyperlink{UC11}{UC11} & \hyperlink{R2F1.2}{R2F1.2}\\
\hline
\hyperlink{UC11.1}{UC11.1} & \hyperlink{R2F1.2.1}{R2F1.2.1}\\
\hline
\hyperlink{UC11.2}{UC11.2} & \hyperlink{R2F1.2.2}{R2F1.2.2}\\
\hline
\hyperlink{UC11.3}{UC11.3} & \hyperlink{R2F1.2.3}{R2F1.2.3}\\
\hline
\hyperlink{UC12}{UC12} & \hyperlink{R1F2.3.2}{R1F2.3.2}\\
\hline
\hyperlink{UC13}{UC13} & \hyperlink{R1F2.3.1}{R1F2.3.1}\\
\hline
\hyperlink{UC14}{UC14} & \hyperlink{R1F4.1.2}{R1F4.1.2}\\
\hline
\hyperlink{UC15}{UC15} & \hyperlink{R1F4.1.1}{R1F4.1.1}\\
\hline
\caption[Tracciamento Use case-Requisiti]{Tracciamento Use case-Requisiti}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
