\subsection{Caso d'uso \hypertarget{UC1}{UC1}: use case}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC1.png}
\caption{use case}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: attore
\item \textbf{Descrizione}: use case
\item \textbf{Precondizione}: use case
\item \textbf{Flusso principale degli eventi}: use case
\begin{itemize}
\item uc figlio (UC1.1)
\end{itemize}
\item \textbf{Scenari alternativi}: use case
\item \textbf{Postcondizione}: use case
\end{itemize}
\subsection{Caso d'uso \hypertarget{UC1.1}{UC1.1}: uc figlio}
\begin{itemize}
\item \textbf{Attori}: attore
\item \textbf{Descrizione}: uc figlio
\item \textbf{Precondizione}: uc figlio
\item \textbf{Flusso principale degli eventi}: uc figlio
\item \textbf{Scenari alternativi}: uc figlio
\item \textbf{Postcondizione}: uc figlio
\end{itemize}
