\subsection{Requisiti Di Qualità}
\normalsize
\begin{longtable}{|c|>{\centering}m{7cm}|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0Q1}{R0Q1} & La progettazione e il codice devono seguire le norme e le metriche riportate nei documenti allegati X e Y & Interno \\ \hline 
\hypertarget{R0Q2}{R0Q2} & L'approccio di scrittura di JavaScript deve essere promise Centric Approach & Capitolato \\ \hline 
\hypertarget{R0Q2.1}{R0Q2.1} & L'applicativo non deve fare uso di callback & VE171122 \\ \hline 
\hypertarget{R0Q3}{R0Q3} & Il codice deve attenersi al Airbnb Javascript style guide & Capitolato \\ \hline 
\hypertarget{R0Q4}{R0Q4} & Lo sviluppo deve essere supportato dall'utilizzo del tool ESLint & Capitolato \\ \hline 
\hypertarget{R0Q5}{R0Q5} & Dovrà essere fornito un manuale utente in lingua inglese che tratterà l'uso da parte di studenti e professori & VE171122 \\ \hline 
\hypertarget{R0Q6}{R0Q6} & Dovrà essere fornito un manuale di deploy e di utilizzo da parte degli amministratori in lingua inglese & VE171122 \\ \hline 
\hypertarget{R0Q7}{R0Q7} & Il codice sorgente deve essere pubblicato sulla piattaforma GitHub, BitBucket o GitLab & Capitolato \\ \hline 
\caption[Requisiti Di Qualità]{Requisiti Di Qualità
\label{tabella:req1}
\end{longtable}
\clearpage
\subsection{Requisiti Di Vincolo}
\normalsize
\begin{longtable}{|c|>{\centering}m{7cm}|c|}
\hline
\textbf{Id Requisito} & \textbf{Descrizione} & \textbf{Fonte}\\
\hline
\endhead
\hypertarget{R0V1}{R0V1} & L'applicativo dovrà essere sviluppato attraverso l'uso di tecnologie web & Capitolato \\ \hline 
\hypertarget{R0V1.1}{R0V1.1} & L'applicativo dovrà essere sviluppato con Node.js & Capitolato \\ \hline 
\hypertarget{R0V1.2}{R0V1.2} & L'applicativo dovrà essere sviluppato con JavaScript 8 (ES8) & Capitolato \\ \hline 
\hypertarget{R0V1.3}{R0V1.3} & L'applicativo dovrà essere sviluppato con il boilerplate Redux Minimal & Capitolato \\ \hline 
\hypertarget{R0V1.4}{R0V1.4} & L'applicativo dovrà essere sviluppato utilizzando React & Capitolato \\ \hline 
\hypertarget{R0V1.5}{R0V1.5} & L'applicativo dovrà essere sviluppato utilizzando Redux & Capitolato \\ \hline 
\hypertarget{R0V1.7}{R0V1.7} & Il deploy del sito andrà eseguito utilizzando Surge.sh & Capitolato \\ \hline 
\hypertarget{R0V2}{R0V2} & Gli smart contract dovranno essere scritti in linguaggio Solidity & Capitolato \\ \hline 
\hypertarget{R0V3}{R0V3} & La connessione alla rete Ethereum deve avvernire tramite MetaMask & Capitolato \\ \hline 
\hypertarget{R0V3.1}{R0V3.1} & I test riguartandi gli smart contract dovranno essere eseguiti in una rete locale ed almeno in una rete pubblica & Capitolato \\ \hline 
\hypertarget{R0V3.3}{R0V3.3} & Il deploy degli smart contract dovrà avvenire su rete locale testrpc e rete di test Ropsten & Capitolato \\ \hline 
\hypertarget{R0V3.4}{R0V3.4} & È apprezzabile un deploy finale sulla rete principale di Ethereum & Capitolato \\ \hline 
\hypertarget{R0V4}{R0V4} & Lo sviluppo degli smart contract dovrà avvenire utilizzando il framework Truffle & Capitolato \\ \hline 
\hypertarget{R0V5}{R0V5} & L'applicativo deve essere accessibile ed utilizzabile dal browser Mozilla Firefox a partire dalla versione X & Interno \\ \hline 
\hypertarget{R0V6}{R0V6} & L'applicativo deve essere accessibile ed utilizzabile dal browser Google Chrome a partire dalla versione X & Interno \\ \hline 
\hypertarget{R0V7}{R0V7} & L'applicativo deve essere accessibile ed utilizzabile dal browser Microsoft Internet Explorer a partire dalla versione X e dal browser Microsoft EDGE & Interno \\ \hline 
\hypertarget{R1V1}{R1V1} & All'utente senza MetaMask deve essere fornito un tutorial base di accesso al sito & Interno \\ \hline 
\hypertarget{R1V1.6}{R1V1.6} & è desiderabile l'utilizzo di SCSS in sostituzione a CSS & Capitolato \\ \hline 
\hypertarget{R1V8}{R1V8} & L'applicativo deve essere accessibile ed utilizzabile da un browser mobile, per le versioni supportate fare riferimento alle controparti PC di Firefox e Chrome & Interno \\ \hline 
\caption[Requisiti Di Vincolo]{Requisiti Di Vincolo
\label{tabella:req3}
\end{longtable}
\clearpage
