\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Requisiti} & \textbf{Codice Use case} \\
\hline
\endhead
\hyperlink{R0F1}{R0F1} & \hyperlink{UC1}{UC1}\\
\hline
\hyperlink{R0F1.1}{R0F1.1} & \hyperlink{UC1.1}{UC1.1}\\
\hline
\hyperlink{R0F1.2}{R0F1.2} & \hyperlink{UC1.2}{UC1.2}\\
\hline
\hyperlink{R0F2}{R0F2} & \hyperlink{UC2}{UC2}\\
\hline
\hyperlink{R0F2.1}{R0F2.1} & \hyperlink{UC2.1}{UC2.1}\\
\hline
\hyperlink{R0F2.2}{R0F2.2} & \hyperlink{UC2.2}{UC2.2}\\
\hline
\hyperlink{R0F2.3}{R0F2.3} & \hyperlink{UC2.3}{UC2.3}\\
\hline
\hyperlink{R0F2.4}{R0F2.4} & \hyperlink{UC2.4}{UC2.4}\\
\hline
\hyperlink{R0F2.5}{R0F2.5} & \hyperlink{UC2.5}{UC2.5}\\
\hline
\hyperlink{R0F2.6}{R0F2.6} & \hyperlink{UC2.6}{UC2.6}\\
\hline
\hyperlink{R0F2.6.1}{R0F2.6.1} & \hyperlink{UC2.6.1}{UC2.6.1}\\
\hline
\hyperlink{R2F2.7}{R2F2.7} & \hyperlink{UC2.7}{UC2.7}\\
\hline
\hyperlink{R0F2.7.1}{R0F2.7.1} & \hyperlink{UC2.7.1}{UC2.7.1}\\
\hline
\hyperlink{R1F3}{R1F3} & \hyperlink{UC3}{UC3}\\
\hline
\hyperlink{R0F3.1}{R0F3.1} & \hyperlink{UC3.1}{UC3.1}\\
\hline
\hyperlink{R0F3.2}{R0F3.2} & \hyperlink{UC3.2}{UC3.2}\\
\hline
\hyperlink{R0F3.3}{R0F3.3} & \hyperlink{UC3.3}{UC3.3}\\
\hline
\hyperlink{R0F3.4}{R0F3.4} & \hyperlink{UC3.4}{UC3.4}\\
\hline
\hyperlink{R0F3.5}{R0F3.5} & \hyperlink{UC3.5}{UC3.5}\\
\hline
\hyperlink{R0F3.6}{R0F3.6} & \hyperlink{UC3.6}{UC3.6}\\
\hline
\hyperlink{R0F3.7}{R0F3.7} & \hyperlink{UC3.7}{UC3.7}\\
\hline
\hyperlink{R0F3.8}{R0F3.8} & \hyperlink{UC3.8}{UC3.8}\\
\hline
\hyperlink{R0F3.9}{R0F3.9} & \hyperlink{UC3.9}{UC3.9}\\
\hline
\hyperlink{R0F3.10}{R0F3.10} & \hyperlink{UC3.10}{UC3.10}\\
\hline
\hyperlink{R0F3.11}{R0F3.11} & \hyperlink{UC3.11}{UC3.11}\\
\hline
\hyperlink{R0F3.12}{R0F3.12} & \hyperlink{UC3.12}{UC3.12}\\
\hline
\hyperlink{R0F3.13}{R0F3.13} & \hyperlink{UC3.13}{UC3.13}\\
\hline
\hyperlink{R0F3.14}{R0F3.14} & \hyperlink{UC3.14}{UC3.14}\\
\hline
\hyperlink{R0F4}{R0F4} & \hyperlink{UC4}{UC4}\\
\hline
\hyperlink{R0F4.1}{R0F4.1} & \hyperlink{UC4.1}{UC4.1}\\
\hline
\hyperlink{R2F4.2}{R2F4.2} & \hyperlink{UC4.2}{UC4.2}\\
\hline
\hyperlink{R0F4.3}{R0F4.3} & \hyperlink{UC4.3}{UC4.3}\\
\hline
\hyperlink{R1F4.4}{R1F4.4} & \hyperlink{UC4.4}{UC4.4}\\
\hline
\hyperlink{R1F4.5}{R1F4.5} & \hyperlink{UC4.5}{UC4.5}\\
\hline
\hyperlink{R1F4.6}{R1F4.6} & \hyperlink{UC4.6}{UC4.6}\\
\hline
\hyperlink{R0F5}{R0F5} & \hyperlink{UC5}{UC5}\\
\hline
\hyperlink{R1F5.1}{R1F5.1} & \hyperlink{UC5.1}{UC5.1}\\
\hline
\hyperlink{R1F5.2}{R1F5.2} & \hyperlink{UC5.2}{UC5.2}\\
\hline
\hyperlink{R1F5.3}{R1F5.3} & \hyperlink{UC5.3}{UC5.3}\\
\hline
\hyperlink{R1F5.4}{R1F5.4} & \hyperlink{UC5.4}{UC5.4}\\
\hline
\hyperlink{R0F6}{R0F6} & \hyperlink{UC6}{UC6}\\
\hline
\hyperlink{R0F6.1}{R0F6.1} & \hyperlink{UC6.1}{UC6.1}\\
\hline
\hyperlink{R0F6.2}{R0F6.2} & \hyperlink{UC6.2}{UC6.2}\\
\hline
\hyperlink{R0F6.3}{R0F6.3} & \hyperlink{UC6.3}{UC6.3}\\
\hline
\hyperlink{R1F7}{R1F7} & \hyperlink{UC7}{UC7}\\
\hline
\hyperlink{R1F7.1}{R1F7.1} & \hyperlink{UC7.1}{UC7.1}\\
\hline
\hyperlink{R1F7.2}{R1F7.2} & \hyperlink{UC7.2}{UC7.2}\\
\hline
\hyperlink{R1F7.3}{R1F7.3} & \hyperlink{UC7.3}{UC7.3}\\
\hline
\hyperlink{R1F7.5}{R1F7.5} & \hyperlink{UC7.4}{UC7.4}\\
\hline
\hyperlink{R1F7.6}{R1F7.6} & \hyperlink{UC7.5}{UC7.5}\\
\hline
\hyperlink{R1F7.6.1}{R1F7.6.1} & \hyperlink{UC7.5.1}{UC7.5.1}\\
\hline
\hyperlink{R1F7.7}{R1F7.7} & \hyperlink{UC7.6}{UC7.6}\\
\hline
\hyperlink{R1F7.7.1}{R1F7.7.1} & \hyperlink{UC7.6.1}{UC7.6.1}\\
\hline
\hyperlink{R1F7.7.2}{R1F7.7.2} & \hyperlink{UC7.6.2}{UC7.6.2}\\
\hline
\hyperlink{R1F7.8}{R1F7.8} & \hyperlink{UC7.7}{UC7.7}\\
\hline
\hyperlink{R1F7.9}{R1F7.9} & \hyperlink{UC7.8}{UC7.8}\\
\hline
\hyperlink{R0F8}{R0F8} & \hyperlink{UC8}{UC8}\\
\hline
\hyperlink{R0F8.1}{R0F8.1} & \hyperlink{UC8.1}{UC8.1}\\
\hline
\hyperlink{R0F8.2}{R0F8.2} & \hyperlink{UC8.2}{UC8.2}\\
\hline
\hyperlink{R0F8.2.1}{R0F8.2.1} & \hyperlink{UC8.2.1}{UC8.2.1}\\
\hline
\hyperlink{R0F8.3}{R0F8.3} & \hyperlink{UC8.3}{UC8.3}\\
\hline
\hyperlink{R1F9}{R1F9} & \hyperlink{UC9}{UC9}\\
\hline
\hyperlink{R1F9.1}{R1F9.1} & \hyperlink{UC9.1}{UC9.1}\\
\hline
\hyperlink{R1F10}{R1F10} & \hyperlink{UC10}{UC10}\\
\hline
\hyperlink{R0F10.1}{R0F10.1} & \hyperlink{UC10.1}{UC10.1}\\
\hline
\hyperlink{R0F10.2}{R0F10.2} & \hyperlink{UC10.2}{UC10.2}\\
\hline
\caption[Tracciamento Requisiti-Use case]{Tracciamento Requisiti-Use case}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Use case} & \textbf{Codice Requisiti} \\
\hline
\endhead
\hyperlink{UC1}{UC1} & \hyperlink{R0F1}{R0F1}\\
\hline
\hyperlink{UC1.1}{UC1.1} & \hyperlink{R0F1.1}{R0F1.1}\\
\hline
\hyperlink{UC1.2}{UC1.2} & \hyperlink{R0F1.2}{R0F1.2}\\
\hline
\hyperlink{UC2}{UC2} & \hyperlink{R0F2}{R0F2}\\
\hline
\hyperlink{UC2.1}{UC2.1} & \hyperlink{R0F2.1}{R0F2.1}\\
\hline
\hyperlink{UC2.2}{UC2.2} & \hyperlink{R0F2.2}{R0F2.2}\\
\hline
\hyperlink{UC2.3}{UC2.3} & \hyperlink{R0F2.3}{R0F2.3}\\
\hline
\hyperlink{UC2.4}{UC2.4} & \hyperlink{R0F2.4}{R0F2.4}\\
\hline
\hyperlink{UC2.5}{UC2.5} & \hyperlink{R0F2.5}{R0F2.5}\\
\hline
\hyperlink{UC2.6}{UC2.6} & \hyperlink{R0F2.6}{R0F2.6}\\
\hline
\hyperlink{UC2.6.1}{UC2.6.1} & \hyperlink{R0F2.6.1}{R0F2.6.1}\\
\hline
\hyperlink{UC2.7}{UC2.7} & \hyperlink{R2F2.7}{R2F2.7}\\
\hline
\hyperlink{UC2.7.1}{UC2.7.1} & \hyperlink{R0F2.7.1}{R0F2.7.1}\\
\hline
\hyperlink{UC3}{UC3} & \hyperlink{R1F3}{R1F3}\\
\hline
\hyperlink{UC3.1}{UC3.1} & \hyperlink{R0F3.1}{R0F3.1}\\
\hline
\hyperlink{UC3.2}{UC3.2} & \hyperlink{R0F3.2}{R0F3.2}\\
\hline
\hyperlink{UC3.3}{UC3.3} & \hyperlink{R0F3.3}{R0F3.3}\\
\hline
\hyperlink{UC3.4}{UC3.4} & \hyperlink{R0F3.4}{R0F3.4}\\
\hline
\hyperlink{UC3.5}{UC3.5} & \hyperlink{R0F3.5}{R0F3.5}\\
\hline
\hyperlink{UC3.6}{UC3.6} & \hyperlink{R0F3.6}{R0F3.6}\\
\hline
\hyperlink{UC3.7}{UC3.7} & \hyperlink{R0F3.7}{R0F3.7}\\
\hline
\hyperlink{UC3.8}{UC3.8} & \hyperlink{R0F3.8}{R0F3.8}\\
\hline
\hyperlink{UC3.9}{UC3.9} & \hyperlink{R0F3.9}{R0F3.9}\\
\hline
\hyperlink{UC3.10}{UC3.10} & \hyperlink{R0F3.10}{R0F3.10}\\
\hline
\hyperlink{UC3.11}{UC3.11} & \hyperlink{R0F3.11}{R0F3.11}\\
\hline
\hyperlink{UC3.12}{UC3.12} & \hyperlink{R0F3.12}{R0F3.12}\\
\hline
\hyperlink{UC3.13}{UC3.13} & \hyperlink{R0F3.13}{R0F3.13}\\
\hline
\hyperlink{UC3.14}{UC3.14} & \hyperlink{R0F3.14}{R0F3.14}\\
\hline
\hyperlink{UC4}{UC4} & \hyperlink{R0F4}{R0F4}\\
\hline
\hyperlink{UC4.1}{UC4.1} & \hyperlink{R0F4.1}{R0F4.1}\\
\hline
\hyperlink{UC4.2}{UC4.2} & \hyperlink{R2F4.2}{R2F4.2}\\
\hline
\hyperlink{UC4.3}{UC4.3} & \hyperlink{R0F4.3}{R0F4.3}\\
\hline
\hyperlink{UC4.4}{UC4.4} & \hyperlink{R1F4.4}{R1F4.4}\\
\hline
\hyperlink{UC4.5}{UC4.5} & \hyperlink{R1F4.5}{R1F4.5}\\
\hline
\hyperlink{UC4.6}{UC4.6} & \hyperlink{R1F4.6}{R1F4.6}\\
\hline
\hyperlink{UC5}{UC5} & \hyperlink{R0F5}{R0F5}\\
\hline
\hyperlink{UC5.1}{UC5.1} & \hyperlink{R1F5.1}{R1F5.1}\\
\hline
\hyperlink{UC5.2}{UC5.2} & \hyperlink{R1F5.2}{R1F5.2}\\
\hline
\hyperlink{UC5.3}{UC5.3} & \hyperlink{R1F5.3}{R1F5.3}\\
\hline
\hyperlink{UC5.4}{UC5.4} & \hyperlink{R1F5.4}{R1F5.4}\\
\hline
\hyperlink{UC6}{UC6} & \hyperlink{R0F6}{R0F6}\\
\hline
\hyperlink{UC6.1}{UC6.1} & \hyperlink{R0F6.1}{R0F6.1}\\
\hline
\hyperlink{UC6.2}{UC6.2} & \hyperlink{R0F6.2}{R0F6.2}\\
\hline
\hyperlink{UC6.3}{UC6.3} & \hyperlink{R0F6.3}{R0F6.3}\\
\hline
\hyperlink{UC7}{UC7} & \hyperlink{R1F7}{R1F7}\\
\hline
\hyperlink{UC7.1}{UC7.1} & \hyperlink{R1F7.1}{R1F7.1}\\
\hline
\hyperlink{UC7.2}{UC7.2} & \hyperlink{R1F7.2}{R1F7.2}\\
\hline
\hyperlink{UC7.3}{UC7.3} & \hyperlink{R1F7.3}{R1F7.3}\\
\hline
\hyperlink{UC7.4}{UC7.4} & \hyperlink{R1F7.5}{R1F7.5}\\
\hline
\hyperlink{UC7.5}{UC7.5} & \hyperlink{R1F7.6}{R1F7.6}\\
\hline
\hyperlink{UC7.5.1}{UC7.5.1} & \hyperlink{R1F7.6.1}{R1F7.6.1}\\
\hline
\hyperlink{UC7.6}{UC7.6} & \hyperlink{R1F7.7}{R1F7.7}\\
\hline
\hyperlink{UC7.6.1}{UC7.6.1} & \hyperlink{R1F7.7.1}{R1F7.7.1}\\
\hline
\hyperlink{UC7.6.2}{UC7.6.2} & \hyperlink{R1F7.7.2}{R1F7.7.2}\\
\hline
\hyperlink{UC7.7}{UC7.7} & \hyperlink{R1F7.8}{R1F7.8}\\
\hline
\hyperlink{UC7.8}{UC7.8} & \hyperlink{R1F7.9}{R1F7.9}\\
\hline
\hyperlink{UC8}{UC8} & \hyperlink{R0F8}{R0F8}\\
\hline
\hyperlink{UC8.1}{UC8.1} & \hyperlink{R0F8.1}{R0F8.1}\\
\hline
\hyperlink{UC8.2}{UC8.2} & \hyperlink{R0F8.2}{R0F8.2}\\
\hline
\hyperlink{UC8.2.1}{UC8.2.1} & \hyperlink{R0F8.2.1}{R0F8.2.1}\\
\hline
\hyperlink{UC8.3}{UC8.3} & \hyperlink{R0F8.3}{R0F8.3}\\
\hline
\hyperlink{UC9}{UC9} & \hyperlink{R1F9}{R1F9}\\
\hline
\hyperlink{UC9.1}{UC9.1} & \hyperlink{R1F9.1}{R1F9.1}\\
\hline
\hyperlink{UC10}{UC10} & \hyperlink{R1F10}{R1F10}\\
\hline
\hyperlink{UC10.1}{UC10.1} & \hyperlink{R0F10.1}{R0F10.1}\\
\hline
\hyperlink{UC10.2}{UC10.2} & \hyperlink{R0F10.2}{R0F10.2}\\
\hline
\caption[Tracciamento Use case-Requisiti]{Tracciamento Use case-Requisiti}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
