\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Requisiti} & \textbf{Codice Use case} \\
\hline
\endhead
\hyperlink{R1V1}{R1V1} & \hyperlink{UC1}{UC1}\\
\hline
\caption[Tracciamento Requisiti-Use case]{Tracciamento Requisiti-Use case}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
\normalsize
\begin{longtable}{|c|c|}
\hline
\textbf{Codice Use case} & \textbf{Codice Requisiti} \\
\hline
\endhead
\hyperlink{UC1}{UC1} & \hyperlink{R1V1}{R1V1}\\
\hline
\caption[Tracciamento Use case-Requisiti]{Tracciamento Use case-Requisiti}
\label{tabella:requi-usecase}
\end{longtable}
\clearpage
