\subsection{Caso d'uso \hyperref{UC1}{UC1}: asdnjk}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC1.png}
\caption{asdnjk}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: qwe
\item \textbf{Precondizione}: qwe2

\item \textbf{Flusso principale degli eventi}: 123
\begin{itemize}
\item poi (UC1.1)
\item fghjghj (UC1.2)
\end{itemize}
\item \textbf{Scenari alternativi}: 345
\item \textbf{Postcondizione}: qwe3
\end{itemize}
\subsection{Caso d'uso \hyperref{UC1.1}{UC1.1}: poi}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: lkjh
\item \textbf{Precondizione}: l.mk,n
\item \textbf{Flusso principale degli eventi}: kjb
\item \textbf{Scenari alternativi}: 9087
\item \textbf{Postcondizione}: 098
\end{itemize}
\subsection{Caso d'uso \hyperref{UC1.2}{UC1.2}: fghjghj}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: dfghdfg
\item \textbf{Precondizione}: dfg
\item \textbf{Flusso principale degli eventi}: dfg
\item \textbf{Postcondizione}: dfg
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2}{UC2}: asd}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: asd
\item \textbf{Precondizione}: asd
\item \textbf{Flusso principale degli eventi}: ad
\item \textbf{Scenari alternativi}: asd
\item \textbf{Postcondizione}: asd
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3}{UC3}: asd}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC3.png}
\caption{asd}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: a
\item \textbf{Precondizione}: a
\item \textbf{Flusso principale degli eventi}: a
\begin{itemize}
\item figlio uc3 (UC3.1)
\end{itemize}
\item \textbf{Scenari alternativi}: a
\item \textbf{Postcondizione}: a
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.1}{UC3.1}: figlio uc3}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: a
\item \textbf{Precondizione}: a
\item \textbf{Flusso principale degli eventi}: a
\item \textbf{Scenari alternativi}: a
\item \textbf{Postcondizione}: aa
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4}{UC4}: qwe}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: qwe
\item \textbf{Precondizione}: asd
\item \textbf{Flusso principale degli eventi}: zxc
\item \textbf{Scenari alternativi}: asd
\item \textbf{Postcondizione}: zxc
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5}{UC5}: 123}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: 2345
\item \textbf{Precondizione}: 234
\item \textbf{Flusso principale degli eventi}: qwer
\item \textbf{Scenari alternativi}: 234
\item \textbf{Postcondizione}: qrwer
\end{itemize}
\subsection{Caso d'uso \hyperref{UC6}{UC6}: 3546}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: 456
\item \textbf{Precondizione}: 456
\item \textbf{Flusso principale degli eventi}: 456
\item \textbf{Scenari alternativi}: 456
\item \textbf{Postcondizione}: 456
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7}{UC7}: 456}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: 456
\item \textbf{Precondizione}: 456
\item \textbf{Flusso principale degli eventi}: 456
\item \textbf{Scenari alternativi}: 456
\item \textbf{Postcondizione}: 456
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8}{UC8}: L'asd}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: L'asd
\item \textbf{Precondizione}: L'asd
\item \textbf{Flusso principale degli eventi}: L'asd
\item \textbf{Scenari alternativi}: L'asd
\item \textbf{Postcondizione}: L'asd
\end{itemize}
\subsection{Caso d'uso \hyperref{UC9}{UC9}: a}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: a
\item \textbf{Precondizione}: a
\item \textbf{Flusso principale degli eventi}: a
\item \textbf{Postcondizione}: a
\end{itemize}
\subsection{Caso d'uso \hyperref{UC10}{UC10}: b}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: b
\item \textbf{Precondizione}: b
\item \textbf{Flusso principale degli eventi}: b
\item \textbf{Postcondizione}: b
\end{itemize}
\subsection{Caso d'uso \hyperref{UC10}{UC10}: c}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: c
\item \textbf{Precondizione}: c
\item \textbf{Flusso principale degli eventi}: c
\item \textbf{Postcondizione}: c
\end{itemize}
\subsection{Caso d'uso \hyperref{UC11}{UC11}: asd}
\begin{itemize}
\item \textbf{Attori}: wersdfg
\item \textbf{Descrizione}: scdgvsdf
\item \textbf{Precondizione}: sdfws
\item \textbf{Flusso principale degli eventi}: sdf
\item \textbf{Postcondizione}: df
\end{itemize}
