\subsection{Caso d'uso \hyperref{UC1}{UC1}: UC-1}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC1.png}
\caption{UC-1}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: Creazione di un nuovo progetto
\item \textbf{Precondizione}: prova1
\item \textbf{Flusso principale degli eventi}: prova3
\begin{itemize}
\item UC-1.1 (UC1.1)
\item UC-1.2 (UC1.2)
\end{itemize}
\item \textbf{Postcondizione}: prova2
\end{itemize}
\subsection{Caso d'uso \hyperref{UC1.1}{UC1.1}: UC-1.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Annullamento creazione di un progetto
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\item \textbf{Inclusioni}:
\begin{itemize}
\item UC-1 (UC1)
\end{itemize}
\end{itemize}
\subsection{Caso d'uso \hyperref{UC1.2}{UC1.2}: UC-1.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Nome già utilizzato
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\item \textbf{Estensioni}:
\begin{itemize}
\item UC-1 (UC1)
\end{itemize}
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2}{UC2}: UC-2}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC2.png}
\caption{UC-2}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: Apertura di un progetto
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\begin{itemize}
\item UC-2.1 (UC2.1)
\item UC-2.2 (UC2.2)
\item UC-2.3 (UC2.3)
\item UC-2.4 (UC2.4)
\item UC-2.5 (UC2.5)
\item UC-2.6 (UC2.6)
\item 2.7 (UC2.7)
\end{itemize}
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.1}{UC2.1}: UC-2.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazione dati avanzamento
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.2}{UC2.2}: UC-2.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: elaborazione non terminata
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.3}{UC2.3}: UC-2.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Errore: problemi durante l'elaborazione
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.4}{UC2.4}: UC-2.4}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazzione grafico dei problemi
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.5}{UC2.5}: UC-2.5}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: VIsualizzazzione del grafico dei task completati e problemi risolti
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.6}{UC2.6}: UC-2.6}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC2-6.png}
\caption{UC-2.6}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazione problemi
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\begin{itemize}
\item UC-2.6.1 (UC2.6.1)
\end{itemize}
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.6.1}{UC2.6.1}: UC-2.6.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Errore: nessun problema
\item \textbf{Precondizione}: pre
\item \textbf{Flusso principale degli eventi}: scenario
\item \textbf{Postcondizione}: post
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.7}{UC2.7}: 2.7}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC2-7.png}
\caption{2.7}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: 
\item \textbf{Descrizione}: Visualizzazione statistiche
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-2.7.1 (UC2.7.1)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC2.7.1}{UC2.7.1}: UC-2.7.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore, nessun standup registrato
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3}{UC3}: UC-3}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC3.png}
\caption{UC-3}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica dei dati di un progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-3.1 (UC3.1)
\item UC-3.2 (UC3.2)
\item UC-3,3 (UC3.3)
\item UC-3.4 (UC3.4)
\item UC-3.5 (UC3.5)
\item UC-3.6 (UC3.6)
\item UC-3.7 (UC3.7)
\item UC-3.8 (UC3.8)
\item UC-3.9 (UC3.9)
\item UC-3.10 (UC3.10)
\item UC-3.11 (UC3.11)
\item UC-3.12 (UC3.12)
\item UC-3.13 (UC3.13)
\item UC-3.14 (UC3.14)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.1}{UC3.1}: UC-3.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullamento modifiche
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.2}{UC3.2}: UC-3.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Modifica nome
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.3}{UC3.3}: UC-3,3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: aggiunta collaboratore
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.4}{UC3.4}: UC-3.4}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica dati collaboratore
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.5}{UC3.5}: UC-3.5}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: rimozione collaboratore
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.6}{UC3.6}: UC-3.6}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: aggiunta keyword
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.7}{UC3.7}: UC-3.7}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica keyword
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.8}{UC3.8}: UC-3.8}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: rimozione keyword
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.9}{UC3.9}: UC-3.9}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica descrizione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.10}{UC3.10}: UC-3.10}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica stato
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.11}{UC3.11}: UC-3.11}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: nome progetto duplicato
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\item \textbf{Inclusioni}:
\begin{itemize}
\item UC-6.1 (UC6.1)
\end{itemize}
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.12}{UC3.12}: UC-3.12}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: nome collaboratore duplicato
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.13}{UC3.13}: UC-3.13}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: keyword duplicata
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC3.14}{UC3.14}: UC-3.14}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullamento rimozione elemento
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4}{UC4}: UC-4}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC4.png}
\caption{UC-4}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Registrazione stand-up
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-4.1 (UC4.1)
\item UC-4.2 (UC4.2)
\item UC-4.3 (UC4.3)
\item UC-4.4 (UC4.4)
\item UC-4.5 (UC4.5)
\item UC-4.6 (UC4.6)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.1}{UC4.1}: UC-4.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: progetto concluso
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.2}{UC4.2}: UC-4.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: durata massima superata
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.3}{UC4.3}: UC-4.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: durata minima non raggiunta
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.4}{UC4.4}: UC-4.4}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: connession fallita con gcs
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.5}{UC4.5}: UC-4.5}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: fermare la registrazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC4.6}{UC4.6}: UC-4.6}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: riprendere la registrazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5}{UC5}: UC-5}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC5.png}
\caption{UC-5}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: VIsualizzazzione dettagli stand-up
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-5.1 (UC5.1)
\item UC-5.2 (UC5.2)
\item UC-5.3 (UC5.3)
\item UC-5.4 (UC5.4)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5.1}{UC5.1}: UC-5.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: VIsualizzazione dettagli registrazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5.2}{UC5.2}: UC-5.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazione problemi stand-up
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5.3}{UC5.3}: UC-5.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazione numero task completati o problemi risolti
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC5.4}{UC5.4}: UC-5.4}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Visualizzazione partecipanti riconosciuti allo stand-up
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC6}{UC6}: UC-6}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC6.png}
\caption{UC-6}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: riproduzione audio
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-6.1 (UC6.1)
\item UC-6.2 (UC6.2)
\item UC-6.3 (UC6.3)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC6.1}{UC6.1}: UC-6.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore mancata connessione gcs
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC6.2}{UC6.2}: UC-6.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Fermare la riproduzione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC6.3}{UC6.3}: UC-6.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Ripredere la riproduzione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7}{UC7}: UC-7}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC7.png}
\caption{UC-7}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica impostazioni
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-7.1 (UC7.1)
\item UC-7.2 (UC7.2)
\item UC-7.3 (UC7.3)
\item UC-7.4 (UC7.4)
\item UC-7.5 (UC7.5)
\item UC-7.6 (UC7.6)
\item UC-7.7 (UC7.7)
\item UC-7.8 (UC7.8)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.1}{UC7.1}: UC-7.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullamento modifiche
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.2}{UC7.2}: UC-7.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica durata massima
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.3}{UC7.3}: UC-7.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica durata minima
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.4}{UC7.4}: UC-7.4}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: modifica ordinamento dei progetti
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.5}{UC7.5}: UC-7.5}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC7-5.png}
\caption{UC-7.5}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: aggiunta ruolo di progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-7.5.1 (UC7.5.1)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.5.1}{UC7.5.1}: UC-7.5.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: messaggio: ruolo duplicato
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.6}{UC7.6}: UC-7.6}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC7-6.png}
\caption{UC-7.6}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: rimozione ruolo di progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-7.7.1 (UC7.6.1)
\item UC-7.7.2 (UC7.6.2)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.6.1}{UC7.6.1}: UC-7.7.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullamento eliminazione ruolo
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.6.2}{UC7.6.2}: UC-7.7.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: impossibile eliminare ruolo
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.7}{UC7.7}: UC-7.7}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: durata massima non valida
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC7.8}{UC7.8}: UC-7.8}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: durata minima  non valida
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8}{UC8}: UC-8}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC8.png}
\caption{UC-8}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Apertura del cestino
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-8.1 (UC8.1)
\item UC-8.2 (UC8.2)
\item UC-8.3 (UC8.3)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8.1}{UC8.1}: UC-8.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: svuotamento cestino
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8.2}{UC8.2}: UC-8.2}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC8-2.png}
\caption{UC-8.2}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: ripristino elementi
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-8.2.1 (UC8.2.1)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8.2.1}{UC8.2.1}: UC-8.2.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: ripristino impossibile
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC8.3}{UC8.3}: UC-8.3}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullmanento operazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC9}{UC9}: UC-9}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC9.png}
\caption{UC-9}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: eliminazione registrazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-9.1 (UC9.1)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC9.1}{UC9.1}: UC-9.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: Annullamento eliminazione registrazione
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC10}{UC10}: UC-10}
\begin{figure} [H]
\centering
\includegraphics[scale=0.45]{./UC10.png}
\caption{UC-10}\label{}
\end{figure}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: eliminazione progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\begin{itemize}
\item UC-10.1 (UC10.1)
\item UC-10.2 (UC10.2)
\end{itemize}
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC10.1}{UC10.1}: UC-10.1}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: annullamento eliminazione progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
\subsection{Caso d'uso \hyperref{UC10.2}{UC10.2}: UC-10.2}
\begin{itemize}
\item \textbf{Attori}: Utente
\item \textbf{Descrizione}: errore: impossibile eliminare progetto
\item \textbf{Precondizione}: p
\item \textbf{Flusso principale degli eventi}: s
\item \textbf{Postcondizione}: p
\end{itemize}
